@mixin uppercase
    text-transform: uppercase
    
@mixin flexify
    display: flex
    justify-content: center
    align-items: center

@mixin flexify-col
    @include flexify
    flex-flow: column nowrap

@mixin flexify-row
    @include flexify
    flex-flow: row nowrap    

@mixin text-gradient-animated
  text-align: center
  
  background: linear-gradient(to right, #aaa 20%, #00A7C2 40%, #00A7C2 60%, #aaa 80%)
  background-size: 200% auto
  
  background-clip: text
  text-fill-color: transparent
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  
  animation: shine 2s linear infinite
  @keyframes shine 
    to 
      background-position: 200% center
    